#
# @author: James Dryden <james.dryden@kentprojects.com>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
#

ServerAdmin developers@kentprojects.com
ServerName vagrant.kentprojects.local

<Directory "/">
	Options -Indexes +FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<VirtualHost *:80>
	# Various ways to reach this project
	ServerName api.kentprojects.local
	ServerAlias api.kentprojects.com

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.api.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.api.access.log combined

	Alias / /srv/kentprojects/api.php/
	<Location "/">
		Require all granted
	</Location>
</VirtualHost>
