;
; @author: KentProjects <developer@kentprojects.com>
; @license: Copyright KentProjects
; @link: http://kentprojects.com
;
[frontend]
key = 77bf0b0815ce058841d74298394643ab
secret = 7ede1f827d744b39666214441122764c