;
; @author: James Dryden <james.dryden@kentprojects.com>
; @license: Copyright KentProjects
; @link: http://kentprojects.com
;
[cache]
host=localhost
port=11211

[checksum]
salt =

[database]
hostname=localhost
username=kentprojects
password=declan4balls
database=kentprojects