;
; @author: James Dryden <james.dryden@kentprojects.com>
; @license: Copyright KentProjects
; @link: http://kentprojects.com
;
environment = testing

[cache]
host = 127.0.0.1
port = 11211

[checksum]
salt = provide-soap-charge-folks

[database]
hostname = 127.0.0.1
username = kentprojectstest
password = declan-four-balls
database = kentprojectstest

[phpunit-user]
id = 1
token = 50e64cf6b5f12c87cd0b39be875e5b23
first_name = Declan
last_name = Greenhalgh
email = declan@declangreenhalgh.com