;
; @author: James Dryden <james.dryden@kentprojects.com>
; @license: Copyright KentProjects
; @link: http://kentprojects.com
;
environment = testing

[cache]
host = 127.0.0.1
port = 11211

[checksum]
salt = provide-soap-charge-folks

[database]
hostname = 127.0.0.1
username = kentprojects
password = declan-four-balls
database = kentprojectstest