;
; @author: James Dryden <james.dryden@kentprojects.com>
; @license: Copyright KentProjects
; @link: http://kentprojects.com
;
environment = development

[cache]
use = false
key = kentprojects
host = 127.0.0.1
port = 11211

[checksum]
salt = large-command-will-least

[database]
hostname = 127.0.0.1
username = ubuntu
password =
database = circle_test

[mail]
hostname = smtp.gmail.com
port = 465
username = someuser@gmail.com
password = password
from-email = projectbot@kentprojects.com
from-name = KentProjects Bot
reply-to-email = developers@kentprojects.com
reply-to-name = KentProjects Team

[postmark]
key = postmark-api-key