;
; @author: James Dryden <james.dryden@kentprojects.com>
; @license: Copyright KentProjects
; @link: http://kentprojects.com
;
; Oh no, not another bloody config file!
;
environment = development

[dev-api]
salt = aboard-hay-fish-grass

[live-api]
salt = something-else